# Mt

./: Mt.sln  Notes.txt  StartAngular.ps1
Mt.Angular/: Dockerfile.old  Mt.Angular.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Mt.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
Mt.Angular/ClientApp/src/: index.html  styles.css
Mt.Angular/ClientApp/src/app/: app.component.html  app.module.ts
Mt.Angular/ClientApp/src/app/components/customer/customer-display/: customer-display.component.html  customer-display.component.ts
Mt.Angular/ClientApp/src/app/components/customer/customer-edit/: customer-edit.component.html  customer-edit.component.ts
Mt.Angular/ClientApp/src/app/components/customer/customer-orders/: customer-orders.component.html  customer-orders.component.ts
Mt.Angular/ClientApp/src/app/main/: main.module.ts
Mt.Angular/ClientApp/src/app/main/models/: APP_SETTINGS.ts  PagedList.js  PagedList.ts  SortSetting.ts  customer-detail-model.ts  customer-detail.ts  customer-edit.ts  customer-list-item.js  customer-list-item.js.map  customer-list-item.ts  customer-list-model.ts  customer-order-list-item.ts  customer-search-model.js.map  customer-search-model.ts  ddlOption.ts  order-edit-update.ts  order-edit.ts  order-list-item.ts  order-search.js  order-search.ts
Mt.Angular/ClientApp/src/app/main/reducers/: AppFeatureState.ts  AppState.ts  app-state.ts  orders-actions.ts  orders-effects.ts  orders-reducer.ts  ordrs-effects.ts
Mt.Angular/ClientApp/src/app/main/services/: mt-angular-http.service.ts
Mt.Angular/ClientApp/src/app/models/: PagedList.js.map  PagedList.ts  confirmation-model.ts  customer-edit-model.js.map  customer-edit-model.ts  customer-order-list-model.ts  customer-tab-menu.ts
Mt.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Mt.Angular/ClientApp/src/app/services/: auth-guard.service.ts  auth.service.ts  customer.service.spec.ts  customer.service.ts  init-load.service.spec.ts  init-load.service.ts  mt-angular-http.service.ts
Mt.Angular/ClientApp/src/app/shared/: api-query-interceptor.ts  constants.ts  shared.module.ts
Mt.Angular/ClientApp/src/app/shared/models/: PagerSetting.ts  UserModel.js.map
Mt.Angular/ClientApp/src/app/shared/reducers/: AppRootState.ts
Mt.Angular/ClientApp/src/app/shared/services/: auth.service.ts  confirmation.service.ts  my.translation.service.ts
Mt.Angular/ClientApp/src/assets/i18n/: ar.json  en.json  fr.json
Mt.Angular/Controllers/: AccountsController.cs  CustomersController.cs  WeatherForecastController.cs
Mt.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mt.Angular/Properties/: launchSettings.json
Mt.AngularFront/: Mt.AngularFront.csproj
Mt.AngularFront/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
Mt.AngularFront/ClientApp/src/: styles.css
Mt.AngularFront/ClientApp/src/app/: app.module.ts
Mt.AngularFront/ClientApp/src/app/main/: main.module.ts
Mt.AngularFront/ClientApp/src/app/main/models/: PagedList.ts  customer-detail.ts  customer-edit.ts  customer-list-item.ts  customer-order-list-item.ts  order-edit.ts  order-list-item.ts  order-search.ts  order-tab-menu.ts
Mt.AngularFront/ClientApp/src/app/main/services/: init-load.service.ts  mt.service.ts
Mt.AngularFront/ClientApp/src/app/shared/guards/: auth-guard.service.ts  can-deactivate.ts
Mt.AngularFront/ClientApp/src/app/shared/models/: ISearch.ts  PagerSetting.ts  UserModel.js  UserModel.ts  confirmation-model.ts
Mt.AngularFront/ClientApp/src/app/shared/services/: auth.service.ts
Mt.AngularFront/Properties/: launchSettings.json
Mt.Api/: Mt.Api.csproj  Program.cs  Startup.cs  appsettings.json
Mt.Api/Controllers/: AccountsController.cs  CustomersController.cs  EmployeesController.cs  MetaDataController.cs  OrdersController.cs.cs
Mt.Api/CustomerBinders/: BinderProvider.cs  DateTimeModelBinder.cs
Mt.Api/Filters/: ValidateModelState.cs
Mt.Api/Middlewares/: CustomExceptionHandler.cs  CustomExceptionMiddleware.cs  NotFoundException.cs  UserContext.cs  UserContextMiddleware.cs
Mt.Api/Properties/: launchSettings.json
Mt.Application/: Mt.Application.csproj
Mt.Application/Abstractions/: INorthWindDbContext.cs  IPager.cs  ISearch.cs  IUserContext.cs  PagedList.cs
Mt.Application/Commons/: Enums.cs  Extensions.cs
Mt.Application/Exceptions/: InvalidInputException.cs  NotFoundException.cs
Mt.Application/Operations/Commands/: AddCustomerCommand.cs  DeleteCustomerOrderCommand.cs  EditCustomerCommand.cs  EditOrderCommand.cs
Mt.Application/Operations/Commands/RequestDtos/: AddCustomerRequestDto.cs  EditCustomerRequestDto.cs  EditOrderRequestDto.cs
Mt.Application/Operations/Queries/: CustomerExistingQuery.cs  GetCountryIsInEuQuery.cs  GetCustomersByIdForEditQuery.cs  GetCustomersByIdQuery.cs  GetCustomersByNameQuery.cs  GetCustomersQuery.cs  GetEmployeeExperiencedQuery.cs  GetEmployeesByNameQuery.cs  GetMetaDataQuery.cs  GetOrdersByCustomerIdQuery.cs  GetOrdersByIdQuery.cs  GetOrdersQuery.cs  GetProductByIdQuery.cs  GetProductsQuery.cs  MetaDataListItem.cs
Mt.Application/Operations/Queries/ResponseDtos/: CustomerDetail.cs  CustomerForEditResponseDto.cs  CustomerListItem.cs  OptionResponseDto.cs  OrderDetail.cs  OrderForEditResponseDto.cs  OrderListByCustomerIdItem.cs  OrderListItem.cs  ProductDetail.cs  ProductListItem.cs  UserResponseDto.cs
Mt.Application/Operations/Validators/: AddCustomerValidator.cs  EditCustomerValidator.cs  EditOrderValidator.cs
Mt.Application/Properties/: launchSettings.json
Mt.BFF/: Mt.BFF.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Mt.BFF/Controllers/: AccountsController.cs  CustomersController.cs
Mt.BFF/Properties/: launchSettings.json
Mt.BFF/wwwroot/: index.html  main.45e1789a8ae5de9b.js  main.53c4eeb85180faa1.js  main.8e9fa8c056aed2d1.js  main.e97c994023600394.js  polyfills.5b825391534c4068.js  styles.330dd1a7dfbfd055.css
Mt.Identity/: Config.cs  Program.cs  SeedData.cs  Startup.cs  (+2 more)
(+124 files in other folders)
