<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mt.Application\Mt.Application.csproj" />
    <ProjectReference Include="..\Mt.Infra\Mt.Infra.csproj" />
  </ItemGroup>

</Project>
