<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>37e0a48f-9cba-46f1-9194-7f4d7535b773</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.24" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	<PackageReference Include="Yarp.ReverseProxy" Version="1.0.0-preview.12.21328.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\main\components\orders\order-reducer\order-effects.ts" />
    <None Remove="ClientApp\src\app\main\models\confirmation-model.ts" />
    <None Remove="ClientApp\src\app\main\models\customer-detail.ts" />
    <None Remove="ClientApp\src\app\main\models\customer-edit.ts" />
    <None Remove="ClientApp\src\app\main\models\customer-list-item.ts" />
    <None Remove="ClientApp\src\app\main\models\customer-search.ts" />
    <None Remove="ClientApp\src\app\main\models\customer-tab-menu.ts" />
    <None Remove="ClientApp\src\app\main\models\order-edit.ts" />
    <None Remove="ClientApp\src\app\main\models\order-list-item.ts" />
    <None Remove="ClientApp\src\app\main\models\order-search.ts" />
    <None Remove="ClientApp\src\app\main\models\order-tab-menu.ts" />
    <None Remove="ClientApp\src\app\shared\guards\can-deactivate.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\app\main\components\orders\order-reducer\order-actions.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\main\components\orders\order-reducer\order-reducer.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\main\components\orders\order-reducer\order-selectors.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\main\models\customer-order-list-item.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="ClientApp\src\app\main\models\customer-search.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\main\models\order-search.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">

  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
  </Target>

</Project>
